<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>edit</title>
</head>
<body>
  <div class="container">
    <input type="hidden" name="user_id" value="{{session['user_id']}}">
    <p class="text-right"><a href="/paintings">Dashboard</a></p>
    <p class="text-right"><a href="/">Logout</a></p>
    <h1>Edit painting</h1>
    <form action="/edit/painting" method="post">
      {% with messages = get_flashed_messages() %}    
    {% if messages %}                        
        {% for message in messages %}     
            <p>{{message}}</p>          
        {% endfor %}
    {% endif %}
{% endwith %}
      <div class="form-group">
        <label>Title</label>
        <input type="text" class="form-control" value={{painting.title}} name="title"> 
      </div>
      <div class="form-group">
        <label>Description</label>
        <input type="text" class="form-control" value={{painting.description}} name="description"> 
      </div>
      <div class="form-group">
        <label>Price</label>
        <input type="text" class="form-control" value={{painting.price}} name="price"> 
      </div>
      <input type="hidden" value={{painting.user_id}} name="user_id">
      <input type="hidden" value={{painting.id}} name="id">
      <button type="submit" class="btn btn-primary">Update</button>
    </form>
  </div>
  </body>
</html>