<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>index</title>
</head>
<body>
    <div class="container">
        <h1>Welcome {{session['user_name']}}</h1>
        <a href="/logout">logout</a>
        <a href="/paintings/new">Add Painting</a>
        <input type="hidden" name="user_id" value="{{session['user_id']}}">
        <h3>paintings</h3>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Painting name</th>
                <th scope="col">Painter</th>
                <th scope="col">Delete</th>
                <th scope="col">Edit</th>
              </tr>
            </thead>
            <tbody>
                {% for painting in paintings  %}
                <tr>

                    <td><a href="/paintings/{{painting.id}}">{{painting.title}}</a></td>
                    <td>{{painting.first_name}}</td>
                    <td>
                    {%  if session['user_id']  == painting.user_id %}
                    <td><a href="/destroy/{{painting.id}}">delete</a></td>
                    <td><a href="/painting/edit/{{painting.id}}">edit</a></td>
                    {% endif %} 
                    </td>

                </tr>
                {% endfor %}

            </tbody>
          </table>
    </div>
</body>
</html>