<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>index</title>
</head>
<body>
    <div class="container">
        <h1>Welcome {{session['user_name']}}</h1>

        <a href="/logout">logout</a>
        <a href="/paintings">Dashboard</a>
        <a href="/paintings/new">Add Painting</a>
        <table class="table">
            <thead>
              <tr>

                <th scope="col">Painter name</th>
                <th scope="col">title</th>
                <th scope="col">description</th>
                <th scope="col">price</th>
              </tr>
            </thead>
            <tbody>

                <tr>
                    <th scope="row">{{painting.first_name}}</th>
                    <td>{{painting.title}}</td>
                    <td>{{painting.description}}</td>
                    <td>{{painting.price}}</td>

                    <td>

                    </td>

                </tr>


            </tbody>
          </table>
    </div>
</body>
</html>