<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>

    <div class="container">
        <div>
            <div></div>
            <h1>Welcome {{session['name']}}</h1>
            <a href="/logout">logout</a>
            <a href="/new" class="btn btn-primary">Add magazine</a>
            <a href="/user/accountss/{{session['user_id']}}">account</a>
        </div>
        <div>
            <h1 class="text-center">Magazines</h1>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Magazine name</th>
                        <th>Added by name</th>
                    </tr>
                </thead>
                <tbody>
                    {% for magazine in magazines %}
                    <tr>
                        <td><a href="/show/{{ magazine.user_id }}">{{ magazine.title }}</a></td>
                        <td>Added by {{magazine.first_name}}</td>
                            
                        <td>
                            <!-- <a href="/show/{{ magazine.id }}">View Instructions</a> 
                                {%  if session['user_id']  == magazine.user_id %}
                                <a href="/edit/{{ magazine.id }}">Edit</a> 
                                <a href="/destroy/{{ magazine.id }}">Delete</a>
                                {% endif %} -->
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>