<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Add a new Recipe</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}    
    {% if messages %}                        
        {% for message in messages %}     
            <p>{{message}}</p>          
        {% endfor %}
    {% endif %}
{% endwith %}

    <form action="/magazine/create" method="post" class="col-6 mx-auto">
        <input type="hidden" name="user_id" value="{{session['user_id']}}">  
        <!-- get hidden USER ID^^^ -->
        <h2 class="text-center">Add New Magazine</h2>
        <div class="form-group">
            <label for="title">title:</label>
            <input type="text" name="title"  class="form-control">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea name="description" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>

        <div>
            <input type="submit" value="Create Recipe" class="btn btn-success">
        </div>
    </form>
    <a href="/dashboard">dashboard</a>
    <a href="/logout">logout</a>
</body>
</html>