<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>magazine</title>
</head>
<body>
    <h2 class="text-center">magazine {{magazine.id}}</h2>
    <h3>Added by: {{magazine.first_name}}</h3>
    <p>description: {{magazine.description}}</p>

<a href="/user/account">Account</a>
    <a href="/new">Add magazine</a>
    <a href="/logout">logout</a>
</body>
</html>