<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>index</title>
</head>
<body>
    <label>First Name</label>
    <input type="text" value="{{user.first_name}}" class="form-control" placeholder="first name" name="first_name"> 
    </div>
    <div class="form-group">
    <label>Last Name</label>
    <input type="text" value="{{user.last_name}}" class="form-control" placeholder="last name" name="last_name"> 
    </div>
    <div class="form-group">
        <label>Email</label>
        <input type="text" value="{{user.email}}" class="form-control" placeholder="email" name="email"> 
        <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" placeholder="Password" value="password" name="password">
        </div>
</div>
            <a href="/user/create" class="btn btn-primary">update</a>
            <div>
                <h1 class="text-center">Magazines</h1>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Magazine name</th>
                            <th>Added by name</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for magazine in magazines %}
                        <tr>
                            <td>{{ magazine.title }}</td>
                            <td>Added by {{magazine.first_name}}</td>
                            <td>
                                    {%  if session['user_id']  == magazine.user_id %}
                                    <a href="/destroy/{{ magazine.id }}">Delete</a>
                                    {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
</div>
<a href="/dashboard">dashboard</a>
<a href="/logout">logout</a>


</body>
</html>